<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="LIGHT" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightStatus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reload"
        android:id="@+id/reload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="GYRO"
        android:id="@+id/gyroStatus"
        android:layout_below="@+id/lightStatus"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:textOn="Light On"
        android:textOff="Light Off"
        android:id="@+id/lightToggle"
        android:checked="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyro"
        android:textOn="Gyro On"
        android:textOff="Gyro Off"
        android:id="@+id/gyroToggle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="MAGNET"
        android:id="@+id/magnetStatus"
        android:layout_below="@+id/gyroStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ORIENT"
        android:id="@+id/orientStatus"
        android:layout_below="@+id/magnetStatus"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="GAME"
        android:id="@+id/gameStatus"
        android:layout_below="@+id/orientStatus"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orient"
        android:textOn="Orient On"
        android:textOff="Orient Off"
        android:id="@+id/orientToggle"
        android:layout_above="@+id/lightToggle"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"
        android:textOn="Game On"
        android:textOff="Game Off"
        android:id="@+id/gameToggle"
        android:layout_above="@+id/reload"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnet"
        android:textOn="Mag On"
        android:textOff="Mag Off"
        android:checked="true"
        android:id="@+id/magnetToggle"
        android:layout_above="@+id/reload"
        android:layout_alignStart="@+id/reload" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prox"
        android:textOn="Prox On"
        android:textOff="Prox Off"
        android:id="@+id/proxToggle"
        android:layout_above="@+id/orientToggle"
        android:layout_alignEnd="@+id/lightToggle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PROX"
        android:id="@+id/proxStatus"
        android:layout_below="@+id/gameStatus"
        android:layout_alignParentStart="true" />

</RelativeLayout>
